<?php

$MESS['OFFICEMAG_COUPONS_USERS_ID']           = 'ID  записи';
$MESS['OFFICEMAG_COUPONS_USERS_USER_ID']      = 'ID пользователя';
$MESS['OFFICEMAG_COUPONS_USERS_PUBLISH_DATE'] = 'Дата создания';
$MESS['OFFICEMAG_COUPONS_USERS_COUPON']       = 'Купон';
$MESS['OFFICEMAG_COUPONS_USERS_DISCOUNT']     = 'Скидка';
